#  cluster    sl    sl_hi    sl_lo
#
# Columns:
#   0 cluster : Cluster name
#   1 sl : Significance level of the DS test for substructure
#   2 sl_hi : Upper uncertainty on sl (1-sigma)
#   3 sl_lo : Lower uncertainty on sl (1-sigma)
#
ACT-CL_J0102-4915  0.354  0.108  0.043
ACT-CL_J0215-5212  0.011  0.005  0.007
ACT-CL_J0232-5257  0.034  0.110  0.010
ACT-CL_J0235-5121  0.312  0.135  0.061
ACT-CL_J0237-4939  0.000  0.001  0.000
ACT-CL_J0304-4921  0.073  0.024  0.007
ACT-CL_J0330-5227  0.287  0.074  0.081
ACT-CL_J0346-5438  0.058  0.005  0.040
ACT-CL_J0438-5419  0.023  0.075  0.005
ACT-CL_J0509-5341  0.047  0.002  0.014
ACT-CL_J0521-5104  0.667  0.152  0.172
ACT-CL_J0528-5259  0.046  0.104  0.016
ACT-CL_J0546-5345  0.016  0.043  0.005
ACT-CL_J0559-5249  0.186  0.099  0.022
ACT-CL_J0616-5227  0.110  0.160  0.074
ACT-CL_J0707-5522  0.352  0.044  0.133
