# cluster vbcg  vbcg_err
#
# Columns:
#   0 cluster : Cluster name
#   1 vbcg : BCG peculiar velocity
#   2 vbcg_err : Uncertainty on vbcg
#
ACT-CL_J0102-4915    -14  169
ACT-CL_J0215-5212   1144  176
ACT-CL_J0232-5257    651  149
ACT-CL_J0235-5121    148  141
ACT-CL_J0237-4939    265  174
ACT-CL_J0304-4921    243  167
ACT-CL_J0330-5227   -435  180
ACT-CL_J0346-5438    265  152
ACT-CL_J0438-5419   -390  202
ACT-CL_J0509-5341    382  123
ACT-CL_J0521-5104    535  328
ACT-CL_J0528-5259   -217  179
ACT-CL_J0546-5345   -711  195
ACT-CL_J0559-5249     54  304
ACT-CL_J0616-5227    693  274
ACT-CL_J0707-5522   -405  139
